

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction into the Sampo Framework &mdash; Sampo 0.9a documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sampo 0.9a documentation" href="../index.html" />
    <link rel="up" title="Sampo Documentation contents" href="../contents.html" />
    <link rel="next" title="The Sampo Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="What’s New in Sampo" href="../whatsnew/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="The Sampo Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/index.html" title="What’s New in Sampo"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sampo 0.9a documentation</a> &raquo;</li>
          <li><a href="../contents.html" accesskey="U">Sampo Documentation contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-into-the-sampo-framework">
<h1>Introduction into the Sampo Framework<a class="headerlink" href="#introduction-into-the-sampo-framework" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.9a</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">March 02, 2012</td>
</tr>
</tbody>
</table>
<p><em>ToDo</em> translate thi text to english</p>
<p>Информационные потоки нарастают. Море информации - безгранично и продолжает расширяться взрывными темпами. Для того, чтобы ориентироваться в имеющемся хаосе, извлекать из него пользу, упорядочивать его хотя бы частично и на ограниченных пространствах необходимы техники и технологии.</p>
<p>Первые - определяются сознанием индивида. Вторые - предоставляют индивиду необходимый инструментарий. Однако, эти понятия взаимосвязаны. Без техник не возможно сформировать технологию и создать инструментарий. Без технологии, без конкретного воплощения идеи в конечный процесс, техники остаются лишь более-менее интересной теорией, игрой разума. Сплав же техник технологий выводит процесс на новый виток. Позволяя эффективно воспринимать и преобразовывать информацию, извлекать скрытые и не очевидные смыслы, строить пригодные для восприятия отображения.</p>
<p>Человек познает мир посредством создания его копий. Спектр результатов реализации данного стремления лежит в пределах от создания миров, которые совершенно не похожи на реальность (“нереальности”), либо копий, “фотографически” воспроизводящих эту реальность. Арсенал техник и технологий создания этих копий также весьма широк. Человечество за всю свою сознательную историю придумало сотни способов “закреплять” реальность в визуальном образе, символе, знаке, звуке и даже запахе. Мотивацию этого рассматривать в текущем контексте бессмысленно. Явление имеет место, бороться с ним бесполезно, потому как любой открывший рот и назвавший дерево деревом уже совершил акт копирования реальности. Результат - сотни  тысяч артефактов искусства и не менее впечатляющий ряд философских и других систем, а также океан менее значимой информации.</p>
<p>Итак, мы имеем некоторую картину мира. Правильным образом построенная, она является не просто отражением реальности, но и становится инструментом познания выделяя в анализируемом массиве информации значимые фрагменты, расставляя акценты, скрывая то, что может отвлечь от решения поставленной задачи. Правильно сформированная модель, использующая необходимые техники и технологии позволяет взглянуть на мир под требуемым углом. Картина, фильм, рекламная или политическая статья - все это копии мира нацеленные на решение конкретных задач. Копии-инструменты.</p>
<p>Однако, объективно-существующая реальность подвижна и изменчива, и те, кто пытался создавать логически завершенные и выверенные картины мира, рано или поздно запутывались во вновь возникающих петлях, замкнутых циклах и разомкнутых цепях бесконечной длины. Следствия становились причинами, и тогда охотник и добыча менялись местами, и уже подчас сами того не замечая, ловцы последовательностей начинали строить вокруг себя защиту, которая давала им возможность спрятаться от новых парадоксов, необъяснимых событий, фактов, которые упорно не хотели влезать в те рамки, в которые их хотели запихнуть. Начав с крестового похода за истиной, эти создатели заканчивали в удаленных от торных дорог скитах, на разный лад повторяя одну и ту же фразу: “Я знаю, что я ничего не знаю”. Создание завершенной картины мира невозможно. Истина не есть абсолют, достигнув который один раз, можно сказать, что это и есть корень причин. Подобно буддистской мандале из разноцветного песка, которую монахи разрушают сразу после того, как закончена работа, об открытой сегодня истине стоит забыть, когда солнце взойдет на следующее утро.</p>
<p>То есть “сотни тысяч артефактов искусства и не менее впечатляющий ряд философских и других систем” уже не являются актуальными на сегодняшний день и час. Они были верны для какого-то периода времени, который уже давно прошел, и для какого-то участка в пространстве. Да, возможно, те закономерности будут “работать” и для других подобных ситуаций, но как говорил Гераклит: “Нельзя вступить в одну и ту же реку дважды”. Истина, открытая вчера вечером в десять часов на восемь утра следующего дня, - уже ложь. Картину мира каждый момент нужно воссоздавать заново.</p>
<p>Отсюда следует необходимое требование к инструменту познания — он должен быть динамическим. Мало толку создавать пусть и идеальные, но не актуальные, практически не применимые отражения. Если рассматривать не работу художника, а работу аналитика, то копия действительности должна иметь необходимую динамику, сходную с динамикой изучаемого процесса или явления. В этом случае построенная модель выдает результаты, которые являются гораздо более полезными, более близкими к моделируемой реальности. Конечно, в случае произведения искусства, даже статичная модель полезна. Но она полезна в силу других решаемых задач. И даже в этом случае, динамичные модели более успешны. Сравним картину и кино, статую и спектакль. Динамика, внутренний двигатель - вторая основа моделирования реальности.</p>
<p>Человеческое сознание, как массив связанных между собой воспоминаний, также является копией реальности, только гораздо более сложной и комплексной. По сути, любой текст или живописное полотно являются небольшим фрагментом той картины мира, который каждый из нас носит в своей голове. Вбирая в себя факты реальности и устанавливая между ними связи, каждый из нас создает свой микрокосм, свою картину мира, которая является лишь небольшой частью того, что мы видим вокруг.</p>
<p>Таким образом, человеческий мозг - это готовый инструмент аналитика, подготовленный эволюцией для решения задач и моделирования ситуаций. Любой техника и технология, созданные человеком, являются лишь очередной копией, моделью его собственного сознания. Однако, качественно построенная модель в данном случае несомненно полезна. Она позволяет расширить спектр решаемых задач за счет более грамотного использования доступных ресурсов. Инструмент может принимать на себя рутинную работу, служить дополнительными фильтрами, организовывать и упорядочивать исходный информационный массив, освобождая сознание оператора для выполнения финальной, наименее формализуемой части работы То, что принято называть творчеством и интуицией начинает опираться на подготовленный фундамент, становится более эффективным.</p>
<p>Любой процесс познания и обработки информации вне зависимости от того, кем или чем он исполняется, будь то человеческий мозг или механизированная модель, можно описать циклом, сходным по своей структуре с циклом дыхания. Ведь в текущей действительности мегаполисов и корпораций обработка информации не менее значимый процесс чем дыхание. В этих сходных процессах можно выделить две фазы и две точки перехода между этими фазами. Вдох-выдох и паузы между этими двумя действиями. В так называемой “закрытой фазе” картина мира относительно стабильна. Связи между фрагментами достаточно “жесткие”, решения, которые принимаются, основываясь на этой картине мира, адекватны окружающей ситуации. Но мир не стоит на месте. Каждый день приносит новые потоки информации. Существующая картина мира срабатывает как фильтр, вбирая в себя те фрагменты информации, которые не противоречат ей, и оставляет “за скобками” то, что противоречит. Таким образом, формируется некий массив неупорядоченной информации, который не входит в жесткую картину мира. Если этот массив не достигает “критической массы”, находясь в относительном равновесии с “жесткой” картиной мира, то сознание человека или модель реальности так и остается в “закрытой фазе”. Состояние стабильно. Если же этот массив растет, то тут возможны два варианта развития событий. В отрицательном сценарии жесткая составляющая становится еще жестче, и противоречащий ей массив информации просто отрицается. В положительном сценарии процесс обработки информации переходит в “открытую фазу”.</p>
<p>В “открытой фазе” старая картина разрушается на несвязанные фрагменты и начинается процесс построения новой картины мира из осколков прежней и новых фрагментов, которые ранее не могли быть включены в жесткую модель. “Свержение старых идолов”, “переоценка ценностей”, “формирование нового мировоззрения” - все это смысловые синонимы “открытой фазы” применительно к человеческому сознанию. Система обработки находится как бы в дрейфе, формируя новые связи между фактами и нарабатывая новые пути поведения в новых условиях. Происходит переобучение. Эта фаза также может стабилизироваться или иметь отрицательный и положительный сценарии развития. В отрицательном сценарии новая картина мира так и не сформировывается. Для человека это может приводить, в крайнем случае, к потере способности принимать какие-либо решения, адекватно вести себя. Для механической модели - это означает списание, ошибочность заложенных в неё двигателей. В положительном сценарии формируется новая картина мира. Далее наступает следующая фаза цикла.</p>
<p>Переход между фазами может быть плавным, старая картина мира постепенно сменяется на новую. В отдельных случаях смена фаз может происходить очень быстро. Такие точки перехода между фазами имеет смысл называть экстремумами, пиковыми состояниями сознания. Переход от открытой к закрытой фазе для человека может называться “моментом истины”. Картина мира в “моменте истины” полностью адекватна какой-то определенной части макрокосма, частицы мироздания, которая окружает модель. Человек, на какой-то момент времени, становится тождественен осознаваемой вселенной. Переход из закрытой фазы в открытую фазу сходен с “конусом тишины”, образующимся за самолетом, перешедшим звуковой барьер. Старая картина мира сломана и уничтожена. Ничего нет. Любое принимаемое решение равнозначно по своим предпосылкам.</p>
<p>С экстремумами связаны так называемые нейтральные стагнации цикла, или остановки в точках экстремума. Классическую буддистскую нирвану можно трактовать как нейтральную стагнацию в “конусе тишины”, состояние полного разрушения личности, которое фиксируется на неопределенно долгий период времени. Пророки христианства, наоборот, являют собой пример остановки в “моменте истины”. Достигнув “момента истины”, получив “откровение Господне”, пророки фиксируются на этой картине мира, проповедуя об истине, которая открылась им и является неизменной и последней в инстанции. Это - стагнация в противоположной точке цикла. Несмотря на то, что точки качественно полярны, человеческие переживания “экстремумов” тождественны, равнозначны. В случае “момента истины” макрокосм осознаваемой вселенной тождествен микрокосму человека. В случае “конуса тишины” личность отсутствует, микрокосм, внутренняя картина мира разрушена, существует только макрокосм доступной вселенной. Моменты разрушения старой системы представлений через “конус тишины” и создание полной картины мира являются главными моментами в духовной жизни человека. Это пики, точки, в которых личность полностью гармонична с окружающим миром. В первом случае эта гармония происходит от полного совпадения внешней и внутренней картины, во втором - поскольку личность является пустотой и существует только мир, происходит совпадение пустоты и вселенной. Каждый новый виток этой спирали приводит к образованию более полной картины мира и возрастанию творческих способностей. Нормальным циклом может считаться последовательная и ритмичная смена фаз без частого прохождения через точки экстремумов. Человеческая психика не может постоянно находиться в напряженном состоянии, которым характеризуется “открытая” фаза. Периоды отдыха так же необходимы, как и периоды напряжения. Поэтому пребывание в “закрытой” фазе необходимо. Безусловным негативом считаются отрицательные сценарии фаз, которые можно отнести к сфере психических отклонений. Нейтральные стагнации тоже не приветствуются.</p>
<p>Однако, инструментальные модели действительности обладают свойствами, сходными с человеческим сознанием, если рассматривать их в контексте цикла обработки информации. “Нормальное” функционирование модели предполагает оперирование в “закрытой фазе”, результат соответствует представлениям, заложенным в модель. Данное предположение наиболее очевидно демонстрируется алгоритмической моделью. В этом случае все данные, не укладывающиеся в жесткую компоненту картины мира, провоцируют ошибку исполнения алгоритма или, как минимум, игнорируются. В случае с деревьями решений, новая информация может расширять и уточнять картину мира, но только в том случае, пока не вступает в жесткое противоречие с ней. Для нейронных сетей новая информация так же воспринимается в случае непротиворечивости, усиливая и уточняя наработанные связи. Основная проблема инструментальных моделей заключается в отсутствии переходов между фазами. При накоплении критического объема противоречивой информации статическая модель гибнет, переставая генерировать результат адекватный изменившемуся окружению. Отсутствие внутренних двигателей упрощает модель, сокращая время на её конструирование. Но в противовес этим очевидным плюсам на другую чашу весов ложится сокращенный жизненный цикл модели, и сложность её поддержки, заключающаяся в необходимости отслеживать приближение к критическому порогу, проводить своевременное принудительное переобучение, повторяющиеся затраты времени на введение модели в рабочий цикл. Построение модели, для которой переобучение не является фатальным состоянием, несомненно, более сложная задача, но балансируя на эмпирической грани полезности, не стоит забывать смотреть вперед. Динамическая модель может отработать гораздо дольше и эффективнее, и затраты на ее разработку становятся аналогом инвестиций в образование человека. Формирование технологии построения динамических моделей в конечном итоге приведет к снижению стоимости каждой новой копии в силу эффекта конвейера.</p>
<p>Данный текст, в свою очередь, тоже является копией реальности, имевшей место быть определенное время назад в каком-то ограниченном физическом пространстве. Скорее всего, он уже устарел, и не является неоспоримым даже для первоначального фрагмента, не говоря уже о фрагментах реальности, в которых существуют читатели. Истина, по-прежнему, где-то рядом. Мандалу необходимо начинать строить заново.</p>
<hr class="docutils" />
<p>Использованы фрагменты текстов &#8220;гейткипеского цикла&#8221; Станислава Шульги.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../whatsnew/index.html"
                        title="previous chapter">What&#8217;s New in Sampo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tutorial/index.html"
                        title="next chapter">The Sampo Tutorial</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="The Sampo Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../whatsnew/index.html" title="What’s New in Sampo"
             >previous</a> |</li>
        <li><a href="../index.html">Sampo 0.9a documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Sampo Documentation contents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Andrew Abramov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>